PORT=4000
MONGO_URI=mongodb+srv://huzefaratlam63:yfyo2r3HrmV4t2TO@cluster0.ex0fa.mongodb.net/appointments-app
FRONTEND_URL=https://67a6-103-166-188-235.ngrok-free.app
STRIPE_SECRET_KEY=ssk_test_51RCHkERqyP2tLMLl1lEmVC6YVgQXcQmzW44Wg7YMDJLsfZgCideUr0mMbVCmGVlOwiFuIOekzIl1CTuKBGYfOxyl00nYf2kELs